# BreakingBadCharacters

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stefita/data/api/: RemoteCharactersApi.kt
data/src/main/java/com/stefita/data/db/: CharactersDao.kt  CharactersDatabase.kt
data/src/main/java/com/stefita/data/db/typeconverters/: TypeConverterListInt.kt  TypeConverterListString.kt
data/src/main/java/com/stefita/data/entities/: CharacterData.kt
data/src/main/java/com/stefita/data/repository/: CharacterDataStore.kt  CharacterRepositoryImpl.kt  CharactersCacheImpl.kt  CharactersRemoteImpl.kt
domain/: build.gradle
domain/src/main/java/com/stefita/domain/common/: BaseFlowableUseCase.kt  Either.kt  Failure.kt  FlowableTransformer.kt  Mapper.kt
domain/src/main/java/com/stefita/domain/entities/: CharacterEntity.kt  EpisodeEntity.kt
domain/src/main/java/com/stefita/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/stefita/domain/usecases/: BaseUseCase.kt  GetCharactersUseCase.kt  GetLocalCharactersUseCase.kt  GetRemoteCharactersUseCase.kt  InsertCharactersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/stefita/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/stefita/presentation/: App.kt  CharactersListActivity.kt
presentation/src/main/java/com/stefita/presentation/characters/: CharacterDetailsFragment.kt  CharactersListActivity.kt  CharactersListAdapter.kt  CharactersListFragment.kt  CharactersViewModel.kt  MainActivity.kt
presentation/src/main/java/com/stefita/presentation/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt
presentation/src/main/java/com/stefita/presentation/common/extensions/: ImageViewEx.kt  LiveDataEx.kt
presentation/src/main/java/com/stefita/presentation/common/views/: SquareImageView.kt
presentation/src/main/java/com/stefita/presentation/di/: AppModule.kt  Network.kt
presentation/src/main/java/com/stefita/presentation/entities/: CharactersSource.kt  Data.kt  Error.kt
presentation/src/main/java/com/stefita/presentation/mapper/: CharactersEntityMapper.kt
presentation/src/main/res/layout/: activity_characters_list.xml  character_details_fragment.xml  character_item.xml  characters_list_fragment.xml  main_activity.xml
presentation/src/main/res/menu/: search_menu_bar.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/stefita/presentation/: ExampleUnitTest.kt
