ext {

    // Android
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    def room_version = "2.2.3"
    def nav_version = "2.1.0"
    def lifecycle_version = "2.2.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = '1.0.0'
    room = "androidx.room:room-runtime:$room_version"
    roomKtx = "androidx.room:room-ktx:$room_version"
    roomCompiler = "androidx.room:room-compiler:$room_version"
    rxRoom = "androidx.room:room-rxjava2:$room_version"
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    retrofit = "com.squareup.retrofit2:retrofit:2.6.2"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-moshi:2.6.2"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:3.8.0"
    koin = "org.koin:koin-android-viewmodel:1.0.1"
    navFragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navUi = "androidx.navigation:navigation-ui-ktx:$nav_version"
    lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    lifecycleCommon = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = 'androidx.test:runner:1.1.0-alpha4'
}